[gd_scene load_steps=9 format=3 uid="uid://cpj60md7n6c53"]

[ext_resource type="Script" path="res://Fuel.gd" id="1_d83j5"]
[ext_resource type="Script" path="res://FuelBar.gd" id="2_2gb3f"]
[ext_resource type="Script" path="res://gauges/Compleete.gd" id="3_01ytg"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_label.gd" id="4_sn6qn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scujq"]
bg_color = Color(0.027451, 0.819608, 0.0156863, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="Animation" id="Animation_fpuos"]
resource_name = "Complete"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_88ji1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6s6q8"]
_data = {
"Complete": SubResource("Animation_fpuos"),
"RESET": SubResource("Animation_88ji1")
}

[node name="Distance" type="Node2D"]
script = ExtResource("1_d83j5")

[node name="DistanceBar" type="ProgressBar" parent="."]
offset_left = 288.0
offset_top = 190.0
offset_right = 313.0
offset_bottom = 590.0
theme_override_styles/fill = SubResource("StyleBoxFlat_scujq")
max_value = 10.0
fill_mode = 3
script = ExtResource("2_2gb3f")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="DistanceLabel" type="Label" parent="."]
offset_left = 265.0
offset_top = 154.0
offset_right = 337.0
offset_bottom = 180.0
text = "Distance:"

[node name="Compleete" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("3_01ytg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Compleete"]
libraries = {
"": SubResource("AnimationLibrary_6s6q8")
}

[node name="ColorRect" type="ColorRect" parent="Compleete"]
visible = false
offset_left = -10.0
offset_top = -2.0
offset_right = 1155.0
offset_bottom = 655.0
color = Color(0, 0, 0, 0)

[node name="DialogueLabel" type="RichTextLabel" parent="Compleete"]
offset_left = 465.0
offset_top = 308.0
offset_right = 666.0
offset_bottom = 331.0
text = "Mission Complete
"
script = ExtResource("4_sn6qn")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
