[gd_scene load_steps=2 format=3 uid="uid://dyh6nduy3do41"]

[ext_resource type="Script" path="res://gauges/Health.gd" id="1_vps0b"]

[node name="Health" type="Node2D"]
position = Vector2(169, -513)
script = ExtResource("1_vps0b")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 88.0
offset_top = 794.0
offset_right = 739.0
offset_bottom = 846.0
max_value = 10.0
step = 1.0

[node name="HealthLabel" type="Label" parent="."]
offset_left = 2.0
offset_top = 814.0
offset_right = 71.0
offset_bottom = 875.0
text = "health:"
