[gd_scene load_steps=11 format=3 uid="uid://b2ubuvgodmrp8"]

[ext_resource type="PackedScene" uid="uid://bhngqxprxmgn8" path="res://Environment/environment.tscn" id="1_hdisa"]
[ext_resource type="PackedScene" uid="uid://dys2j1umv5yu4" path="res://Ship/ship.tscn" id="1_vo20a"]
[ext_resource type="PackedScene" uid="uid://cr2aututo0bmr" path="res://player.tscn" id="2_07i2l"]
[ext_resource type="PackedScene" uid="uid://dll4gor5pu2k2" path="res://actionable.tscn" id="2_glsbu"]
[ext_resource type="Resource" uid="uid://c58xisbixwext" path="res://Dialogue/oh_no.dialogue" id="3_k40lw"]
[ext_resource type="PackedScene" uid="uid://egm08jh7yb1i" path="res://gauges/altitude.tscn" id="4_arhnd"]
[ext_resource type="PackedScene" uid="uid://yjtsts1qsqmc" path="res://gauges/Distance.tscn" id="8_8hy48"]
[ext_resource type="PackedScene" uid="uid://ccjlnpfdbth81" path="res://gauges/Fuel.tscn" id="8_81hun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gfjv"]
size = Vector2(62.6, 7.7e+06)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hnav"]
size = Vector2(338, 78)

[node name="main" type="Node2D"]

[node name="Environment" parent="." instance=ExtResource("1_hdisa")]
scroll_offset = Vector2(40, 0)
scroll_base_offset = Vector2(40, 0)
scroll_ignore_camera_zoom = true

[node name="Actionable" parent="Environment" instance=ExtResource("2_glsbu")]
dialogue_resource = ExtResource("3_k40lw")

[node name="FrontCollision" type="CollisionShape2D" parent="Environment/Actionable"]
position = Vector2(992, 512.5)
scale = Vector2(5, 1e-05)
shape = SubResource("RectangleShape2D_0gfjv")

[node name="BackCollision" type="CollisionShape2D" parent="Environment/Actionable"]
position = Vector2(159, 520)
shape = SubResource("RectangleShape2D_0hnav")

[node name="Ship" parent="." instance=ExtResource("1_vo20a")]
position = Vector2(6, -65)
scale = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("2_07i2l")]
position = Vector2(662, 378)
scale = Vector2(1, 1)
collision_layer = 17
collision_mask = 17

[node name="Altitude" parent="." instance=ExtResource("4_arhnd")]
visible = false
position = Vector2(-167, 112)

[node name="Distance" parent="." instance=ExtResource("8_8hy48")]
visible = false
position = Vector2(809, 43)

[node name="Fuel" parent="." instance=ExtResource("8_81hun")]
visible = false
position = Vector2(177, -216)
