[gd_scene load_steps=6 format=3 uid="uid://djbemkhmv61i6"]

[ext_resource type="PackedScene" uid="uid://bhngqxprxmgn8" path="res://Environment/environment.tscn" id="1_hdisa"]
[ext_resource type="PackedScene" uid="uid://dys2j1umv5yu4" path="res://Ship/ship.tscn" id="1_vo20a"]
[ext_resource type="PackedScene" path="res://player.tscn" id="2_07i2l"]
[ext_resource type="PackedScene" path="res://gauges/altitude.tscn" id="4_arhnd"]
[ext_resource type="PackedScene" uid="uid://dyh6nduy3do41" path="res://gauges/Health.tscn" id="5_b1rv6"]

[node name="main" type="Node2D"]

[node name="Environment" parent="." instance=ExtResource("1_hdisa")]
scroll_offset = Vector2(40, 0)
scroll_base_offset = Vector2(40, 0)
scroll_ignore_camera_zoom = true

[node name="Ship" parent="." instance=ExtResource("1_vo20a")]
position = Vector2(584, 312)
scale = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("2_07i2l")]
position = Vector2(649, 281)
scale = Vector2(1, 1)

[node name="Altitude" parent="." instance=ExtResource("4_arhnd")]
position = Vector2(0, 300)
scale = Vector2(0.5, 0.5)

[node name="Health" parent="." instance=ExtResource("5_b1rv6")]
position = Vector2(254, 150)
scale = Vector2(0.55, 0.55)
