[gd_scene load_steps=16 format=3 uid="uid://cr2aututo0bmr"]

[ext_resource type="Texture2D" uid="uid://c0nniww1xhy0c" path="res://Player/Character.png" id="2_4f2xu"]

[sub_resource type="GDScript" id="GDScript_q0fvq"]
script/source = "extends CharacterBody2D


const SPEED = 100.0
const ACCELERATION = 800.0
const FRICTION = 1000.0
const JUMP_VELOCITY = -400.0

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")
@onready var animated_sprite_2d = $AnimatedSprite2D
@onready var actionable_finder = $\"Direction/Actionable Finder\"


func _physics_process(delta):
	apply_gravity(delta)
	handle_jump()
	var direction = Input.get_axis(\"ui_left\", \"ui_right\")
	
	handle_acceleration(direction, delta)
	apply_friction(direction, delta)
	update_animations(direction)
	move_and_slide()

func apply_gravity(delta):
		if not is_on_floor():
			velocity.y += gravity * delta
			var actionables = actionable_finder.get_overlapping_areas()
			if actionables.size() > 0:
				actionables[0].action()
				return
			
func handle_jump():
	if is_on_floor():
		if Input.is_action_just_pressed(\"ui_up\") and is_on_floor():
			velocity.y = JUMP_VELOCITY
	else:
		if Input.is_action_just_released(\"ui_up\") and velocity.y < JUMP_VELOCITY / 2:
			velocity.y = JUMP_VELOCITY / 2
				
func apply_friction(direction, delta):
	if direction == 0:
		velocity.x = move_toward(velocity.x, 0, FRICTION * delta)
		
func handle_acceleration(direction, delta):
	if direction != 0:
		velocity.x = move_toward(velocity.x, SPEED * direction, ACCELERATION * delta)
	
func update_animations(direction):
	if direction != 0:
		animated_sprite_2d.flip_h = direction < 0
		animated_sprite_2d.play('run')
	else:
		animated_sprite_2d.play('idle')
		
		var actionables = actionable_finder.get_overlapping_areas()
		if actionables.size() > 0 && Input.is_action_just_pressed(\"ui_accept\"):
			actionables[0].action()
			return
	
	
"

[sub_resource type="AtlasTexture" id="AtlasTexture_216sv"]
atlas = ExtResource("2_4f2xu")
region = Rect2(3, 240, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvtwo"]
atlas = ExtResource("2_4f2xu")
region = Rect2(50, 240, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kuqg"]
atlas = ExtResource("2_4f2xu")
region = Rect2(97, 240, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v3ty"]
atlas = ExtResource("2_4f2xu")
region = Rect2(144, 240, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_obx48"]
atlas = ExtResource("2_4f2xu")
region = Rect2(191, 240, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rlnm"]
atlas = ExtResource("2_4f2xu")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dje33"]
atlas = ExtResource("2_4f2xu")
region = Rect2(288, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_of1ne"]
atlas = ExtResource("2_4f2xu")
region = Rect2(336, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxn40"]
atlas = ExtResource("2_4f2xu")
region = Rect2(384, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ykm"]
atlas = ExtResource("2_4f2xu")
region = Rect2(432, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jls5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_216sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvtwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kuqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v3ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obx48")
}],
"loop": true,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rlnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dje33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of1ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxn40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ykm")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxtv3"]
size = Vector2(29.5, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_2a3te"]
radius = 25.5441

[node name="Player" type="CharacterBody2D"]
position = Vector2(-40, -30)
scale = Vector2(2, 2)
floor_constant_speed = true
floor_snap_length = 2.0
script = SubResource("GDScript_q0fvq")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -4.25002)
scale = Vector2(2.27083, 2.26042)
sprite_frames = SubResource("SpriteFrames_2jls5")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.25, -11)
shape = SubResource("RectangleShape2D_cxtv3")

[node name="Direction" type="Marker2D" parent="."]

[node name="Actionable Finder" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/Actionable Finder"]
position = Vector2(1, -7.5)
shape = SubResource("CircleShape2D_2a3te")
