[gd_scene load_steps=29 format=3 uid="uid://dys2j1umv5yu4"]

[ext_resource type="Texture2D" uid="uid://cypxaywnxhoj4" path="res://Ship/Balloon.png" id="1_fodv7"]
[ext_resource type="PackedScene" uid="uid://bx03qr2kqqmt8" path="res://sprite_actionable.tscn" id="1_iil3u"]
[ext_resource type="Texture2D" uid="uid://c560pt1asafdt" path="res://Ship/Propeller.png" id="2_qwa0p"]
[ext_resource type="Texture2D" uid="uid://bfgsd5cq8xkjg" path="res://Ship/AirShip Body.png" id="3_hknwb"]
[ext_resource type="Texture2D" uid="uid://cx1jiy0rdp1fl" path="res://Ship/AirShip Body Internal.png" id="4_8p31c"]
[ext_resource type="Texture2D" uid="uid://ca6f0fyiqql3t" path="res://Ship/Fire/Fire Sprite.png" id="6_46jml"]
[ext_resource type="Script" path="res://Ship/RopesController.gd" id="7_m8rgx"]

[sub_resource type="GDScript" id="GDScript_m8yd1"]
script/source = "extends Node2D


var airship_speed = 15
const MAX_ALTITUDE = 10
var altitude = MAX_ALTITUDE
@onready var node = get_node(\"AltitudeBar\")
@onready var propeller = get_node(\"./Balloon/PropellerSprite\")
@onready var fire_sprite = $Fire/FireSprite

# Called when the node enters the scene tree for the first time.
func _ready():
 propeller.play(\"default\", airship_speed)
 fire_sprite.hide()
 $AltitudeBar.max_value = MAX_ALTITUDE
 update_altitude()

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
	#pass
func update_altitude():
 $AltitudeBar.value = altitude


func _on_timer_timeout():
 altitude -=.1
 if altitude == 10:
  node.fullAltitude()
 elif altitude < 6 && altitude > 3:
  node.midAltitude()
 elif altitude < 3:
  node.lowAltitude()

 update_altitude()

func increase():
 altitude += .2
 update_altitude()
 


"

[sub_resource type="AtlasTexture" id="AtlasTexture_p22yl"]
atlas = ExtResource("6_46jml")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_seke6"]
atlas = ExtResource("6_46jml")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fani7"]
atlas = ExtResource("6_46jml")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpfvm"]
atlas = ExtResource("6_46jml")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qril7"]
atlas = ExtResource("6_46jml")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nwh5"]
atlas = ExtResource("6_46jml")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_37m8w"]
atlas = ExtResource("6_46jml")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmfcq"]
atlas = ExtResource("6_46jml")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmq12"]
atlas = ExtResource("6_46jml")
region = Rect2(0, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_suo0b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p22yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seke6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fani7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpfvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qril7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nwh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37m8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmfcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmq12")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7nxvl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_evm83"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fodv7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pl20g"]
atlas = ExtResource("2_qwa0p")
region = Rect2(0, 0, 585, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0y5h"]
atlas = ExtResource("2_qwa0p")
region = Rect2(585, 0, 585, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_q78b8"]
atlas = ExtResource("2_qwa0p")
region = Rect2(0, 390, 585, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw4xo"]
atlas = ExtResource("2_qwa0p")
region = Rect2(585, 390, 585, 390)

[sub_resource type="SpriteFrames" id="SpriteFrames_hyudt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl20g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0y5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q78b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw4xo")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tkvf0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hknwb")
}],
"loop": true,
"name": &"external",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8p31c")
}],
"loop": true,
"name": &"internal",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jsr1m"]
bg_color = Color(0.184314, 0.521569, 0.972549, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_fk8nw"]
script/source = "extends ProgressBar


# Called when the node enters the scene tree for the first time.
func _ready():
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func fullAltitude():
	var sb = StyleBoxFlat.new()
	add_theme_stylebox_override(\"fill\",sb)
	sb.bg_color = Color(\"0262e0\")
	sb.set_border_width_all(1)
	sb.border_color = Color(\"000000\")
func midAltitude():
	var sb = StyleBoxFlat.new()
	add_theme_stylebox_override(\"fill\", sb)
	sb.bg_color = Color(\"c6c61b\")
	sb.set_border_width_all(1)
	sb.border_color = Color(\"000000\")
func lowAltitude():
	var sb = StyleBoxFlat.new()
	add_theme_stylebox_override(\"fill\", sb)
	sb.bg_color = Color(\"c90000\")
	sb.set_border_width_all(1)
	sb.border_color = Color(\"000000\")
"

[node name="Ship" type="Node2D"]
script = SubResource("GDScript_m8yd1")

[node name="Fire" type="Node2D" parent="."]

[node name="FireSprite" type="AnimatedSprite2D" parent="Fire"]
position = Vector2(273, 220)
scale = Vector2(0.109375, 0.109375)
sprite_frames = SubResource("SpriteFrames_suo0b")
centered = false

[node name="FireTimer" type="Timer" parent="Fire"]
wait_time = 5.0
autostart = true

[node name="SpriteActionable" parent="Fire" instance=ExtResource("1_iil3u")]
position = Vector2(3, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fire/SpriteActionable"]
position = Vector2(284, 235)
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_7nxvl")

[node name="Balloon" type="Node2D" parent="."]

[node name="BalloonSprite" type="AnimatedSprite2D" parent="Balloon"]
sprite_frames = SubResource("SpriteFrames_evm83")
centered = false

[node name="PropellerSprite" type="AnimatedSprite2D" parent="Balloon"]
sprite_frames = SubResource("SpriteFrames_hyudt")
frame_progress = 0.0963933
centered = false

[node name="ShipArea" type="StaticBody2D" parent="."]

[node name="ShipSprite" type="AnimatedSprite2D" parent="ShipArea"]
sprite_frames = SubResource("SpriteFrames_tkvf0")
animation = &"external"
centered = false

[node name="ShipCollision" type="CollisionPolygon2D" parent="ShipArea"]
position = Vector2(293, 194)
polygon = PackedVector2Array(-124, 57, 135, 57, 135, 52, 165, 52, 165, 55, 140, 58, 121, 88, 99, 106, 66, 112, 14, 121, -27, 114, -95, 112, -99, 119, -121, 116, -126, 71, -131, 71, -147, 52, -124, 52)

[node name="RopesController" type="Node2D" parent="."]
position = Vector2(-44, 35)
script = ExtResource("7_m8rgx")

[node name="AltitudeBar" type="ProgressBar" parent="."]
offset_left = 26.0
offset_top = 145.0
offset_right = 43.0
offset_bottom = 323.0
theme_override_styles/fill = SubResource("StyleBoxFlat_jsr1m")
max_value = 10.0
step = 1.0
value = 10.0
fill_mode = 3
show_percentage = false
script = SubResource("GDScript_fk8nw")

[node name="Timer" type="Timer" parent="AltitudeBar"]
wait_time = 0.1
autostart = true

[node name="Label" type="Label" parent="AltitudeBar"]
layout_mode = 0
offset_left = -11.0
offset_top = -27.0
offset_right = 36.0
offset_bottom = -4.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Altitude"

[node name="FireInteractLabel" type="Label" parent="."]
offset_left = 269.0
offset_top = 206.0
offset_right = 330.0
offset_bottom = 232.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Interact"

[connection signal="timeout" from="Fire/FireTimer" to="Fire/SpriteActionable" method="_on_fire_timer_timeout"]
[connection signal="timeout" from="AltitudeBar/Timer" to="." method="_on_timer_timeout"]
