[gd_scene load_steps=15 format=3 uid="uid://dys2j1umv5yu4"]

[ext_resource type="Texture2D" uid="uid://b0kb2ifgjw3v5" path="res://Ship/Balloon.png" id="1_fodv7"]
[ext_resource type="Texture2D" uid="uid://65i3aeyaas3y" path="res://Ship/Propeller.png" id="2_qwa0p"]
[ext_resource type="Texture2D" uid="uid://bfgsd5cq8xkjg" path="res://Ship/AirShip Body.png" id="3_hknwb"]
[ext_resource type="Texture2D" uid="uid://cx1jiy0rdp1fl" path="res://Ship/AirShip Body Internal.png" id="4_8p31c"]
[ext_resource type="Texture2D" uid="uid://ciwmw2t8gjlgi" path="res://Ship/AirShip Ropes Defaul.png" id="5_18yad"]

[sub_resource type="GDScript" id="GDScript_m8yd1"]
script/source = "extends Node2D


var airship_speed = 15

@onready var propeller = get_node(\"./Balloon/PropellerSprite\")

# Called when the node enters the scene tree for the first time.
func _ready():
	propeller.play(\"default\", airship_speed)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="SpriteFrames" id="SpriteFrames_evm83"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fodv7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pl20g"]
atlas = ExtResource("2_qwa0p")
region = Rect2(0, 0, 585, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0y5h"]
atlas = ExtResource("2_qwa0p")
region = Rect2(585, 0, 585, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_q78b8"]
atlas = ExtResource("2_qwa0p")
region = Rect2(0, 390, 585, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw4xo"]
atlas = ExtResource("2_qwa0p")
region = Rect2(585, 390, 585, 390)

[sub_resource type="SpriteFrames" id="SpriteFrames_hyudt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl20g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0y5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q78b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw4xo")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tkvf0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hknwb")
}],
"loop": true,
"name": &"external",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8p31c")
}],
"loop": true,
"name": &"internal",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3a1vf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_18yad")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Ship" type="Node2D"]
script = SubResource("GDScript_m8yd1")

[node name="Balloon" type="Node2D" parent="."]

[node name="BalloonSprite" type="AnimatedSprite2D" parent="Balloon"]
sprite_frames = SubResource("SpriteFrames_evm83")

[node name="PropellerSprite" type="AnimatedSprite2D" parent="Balloon"]
sprite_frames = SubResource("SpriteFrames_hyudt")
frame_progress = 0.0963933

[node name="ShipArea" type="StaticBody2D" parent="."]

[node name="ShipSprite" type="AnimatedSprite2D" parent="ShipArea"]
sprite_frames = SubResource("SpriteFrames_tkvf0")
animation = &"external"

[node name="ShipCollision" type="CollisionPolygon2D" parent="ShipArea"]
polygon = PackedVector2Array(-124, 57, 135, 57, 135, 52, 165, 52, 165, 55, 140, 58, 121, 88, 99, 106, 66, 112, 14, 121, -27, 114, -95, 112, -99, 119, -121, 116, -126, 71, -131, 71, -147, 52, -124, 52)

[node name="Ropes" type="Node2D" parent="."]

[node name="Default" type="AnimatedSprite2D" parent="Ropes"]
sprite_frames = SubResource("SpriteFrames_3a1vf")
